# AES

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aes/: DeveloperByActivity.java  NewLoginActivity.java  ViewListContents.java  helplineCall.java
app/src/main/java/com/example/aes/Contactlist/model/: Contact.java  ContactRepository.java
app/src/main/java/com/example/aes/Contactlist/view/: ContactAdapter.java  ContactListFragment.java  MainActivity.java
app/src/main/java/com/example/aes/Contactlist/viewmodel/: ContactViewModel.java
app/src/main/java/com/example/aes/Contents/: AddRelative.java  HowToSwipe.java  TrigActivity.java
app/src/main/java/com/example/aes/database/: DatabaseHelper.java
app/src/main/java/com/example/aes/fragments/: FirstFragment.java  HomeFragment.java  ProfileFragment.java  SecondFragment.java  ThirdFragment.java  TriggerFragment.java
app/src/main/java/com/example/aes/maps/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/example/aes/onBoard/: MainActivity.java  ViewPagerAdapter.java  mainscreen.java
app/src/main/java/com/example/aes/presetup/: DashBoard.java  DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  Login.java  LoginActivity.java  MapsActivity.java  ResetPassword.java  SignupActivity.java  SplashScreen.java
app/src/main/res/drawable/: btn_background.xml  btns_background.xml  gradient_back.xml  ic_home.xml  stroke_bg.xml
app/src/main/res/layout/: activity_add_relative.xml  activity_dash_board.xml  activity_developer_by.xml  activity_helpline_call.xml  activity_how_to_swipe.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mainscreen.xml  activity_maps.xml  activity_new_login.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_trig.xml  content_profile.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  slider_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
