plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'

// Add this line
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled true
    }

    android {
        compileSdk 31

        defaultConfig {
            applicationId "com.example.aes"
            minSdk 21
            targetSdk 31
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.4.0'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

        def lottieVersion = "3.4.0"
        implementation "com.airbnb.android:lottie:$lottieVersion"

        implementation "com.mikepenz:iconics-core:3.0.3@aar"
        implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'

        implementation 'com.ramotion.circlemenu:circle-menu:0.3.2'

        // Import the Firebase BoM
        implementation platform('com.google.firebase:firebase-bom:29.0.1')


        // Add the dependency for the Firebase SDK for Google Analytics
        // When using the BoM, don't specify versions in Firebase dependencies
        implementation 'com.google.firebase:firebase-analytics'

        implementation 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'

        //tutorial
        implementation 'com.github.msayan:tutorial-view:v1.0.10'
        //maps
        implementation 'com.google.android.gms:play-services-location:19.0.0'
        implementation 'com.google.android.gms:play-services-maps:18.0.1'

        //
        implementation 'com.google.android.gms:play-services-auth:20.0.0'



    }

}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
}