<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/ic_nav_padding_start"
            android:src="@drawable/ic_back" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/container_layout_margin">

        <TextView
            android:id="@+id/login_title"
            style="@style/LabelStyle"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="Forgot Password"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/login_welcome_msg"
            style="@style/LabelStyle"
            android:layout_below="@id/login_title"
            android:layout_marginTop="@dimen/layout_in_between_margins"
            android:text="@string/login_welcome_txt" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/EditTextStyle"
            android:layout_below="@id/login_welcome_msg"
            android:layout_marginTop="@dimen/layout_in_between_margins"
            android:hint="@string/email_address_hint"
            android:inputType="textEmailAddress" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reset"
            style="@style/StrokeButtonStyle"
            android:layout_width="match_parent"
            android:layout_below="@id/etEmail"
            android:layout_marginTop="@dimen/layout_in_between_margins"
            android:text="Reset Password" />

        <RelativeLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_marginBottom="@dimen/divider_top_and_bottom_margins"
            android:layout_marginTop="@dimen/divider_top_and_bottom_margins">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/divider_start_and_end_margins"
                android:layout_toStartOf="@id/divider_or"
                android:background="@color/divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/divider_start_and_end_margins"
                android:background="@color/divider" />


        </RelativeLayout>





    </RelativeLayout>


</RelativeLayout>
